<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff9b999a"
    android:orientation="horizontal">

    <ImageView
        android:layout_width ="40dp"
        android:layout_height ="40dp"
        android:id ="@+id/imagem"
        android:scaleType ="fitXY"
        android:src="@drawable/poliiara"
        android:layout_margin="2dp" />

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="7"
        android:text="Item"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvValor"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="3"
        android:gravity="right"
        android:text="Valor"
        android:textColor="@android:color/white" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="7" />
</LinearLayout>