<vector android:height="18dp" android:viewportHeight="512.005"
    android:viewportWidth="512.005" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m383,449.286c0,-12.242 0,-408.136 0,-418 0,-8.284 -6.716,-15 -15,-15h-353c-8.284,0 -15,6.716 -15,15v388c0,41.355 33.645,75 75,75h323.041c-9.438,-12.545 -15.041,-28.13 -15.041,-45zM80,304.286h48c8.284,0 15,6.716 15,15s-6.716,15 -15,15h-48c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15zM65,255.286c0,-8.284 6.716,-15 15,-15h48c8.284,0 15,6.716 15,15s-6.716,15 -15,15h-48c-8.284,0 -15,-6.716 -15,-15zM304,422.286h-224c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h224c8.284,0 15,6.716 15,15s-6.716,15 -15,15zM319,343.286c0,8.284 -6.716,15 -15,15h-112c-8.284,0 -15,-6.716 -15,-15v-112c0,-8.284 6.716,-15 15,-15h112c8.284,0 15,6.716 15,15zM304,182.286h-224c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h224c8.284,0 15,6.716 15,15s-6.716,15 -15,15zM304,118.286h-224c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h224c8.284,0 15,6.716 15,15s-6.716,15 -15,15z"/>
    <path android:fillColor="#FF000000" android:pathData="m207,246.286h82v82h-82z"/>
    <path android:fillColor="#FF000000" android:pathData="m497,120.286h-84c0,339.893 -0.05,329.01 0.09,329.01 1.294,20.941 15.606,38.347 34.94,44.246 30.926,9.437 62.634,-12.935 63.92,-45.352 0.078,0 0.05,7.494 0.05,-312.904 0,-8.284 -6.716,-15 -15,-15z"/>
</vector>
