<vector android:height="22dp" android:viewportHeight="323.863"
    android:viewportWidth="323.863" android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M227.433,219.776l96.43,-91.616l-60.143,-63.307z"/>
    <path android:fillColor="#FF000000" android:pathData="M194.469,122.104l1.83,5.711l24.02,74.986l29.457,-125.793l2.246,-9.579l2.126,-9.063l-0.348,-0.081l-85.45,-20.013l-0.317,1.334l24.606,76.79z"/>
    <path android:fillColor="#FF000000" android:pathData="M160.043,50.05l-3.2,-9.995l-0.907,-2.825l-83.912,26.882l3.078,9.6l59.842,59.843l4.494,4.499l4.493,4.492l10.32,10.32l3.823,3.819l3.818,3.823l49.109,49.1l0.079,-0.257l-23.482,-73.272l-1.826,-5.714l-1.824,-5.709l-20.696,-64.599z"/>
    <path android:fillColor="#FF000000" android:pathData="M62.303,68.558l-0.15,0.15L0,130.86l109.851,109.852l4.493,4.492l4.493,4.493l1.912,1.914l1.376,1.377l5.745,5.748l1.221,1.218l4.52,4.52l3.829,3.828l4.288,4.288l4.002,4.002l4.003,3.997l6.035,6.044l19.296,-19.301l0.433,-0.428l0.849,-0.849l4.261,-4.261l2.162,-2.162l2.948,-2.953l2.125,-2.125l1.35,-1.351l11.443,-11.438l0.586,-0.591l8.189,-8.19l5.021,-5.015l3.175,-3.175l0.469,-0.475l-0.248,-0.242l-2.014,-2.015l-2.305,-2.31l-4.319,-4.313l-51.21,-51.216l-3.818,-3.815l-3.818,-3.818l-7.852,-7.852l-4.493,-4.493l-4.493,-4.493L78.698,84.95l-8.343,-8.343L62.303,68.558zM162.728,216.18c8.87,0 16.063,7.192 16.063,16.062c0,8.875 -7.193,16.063 -16.063,16.063c-8.872,0 -16.065,-7.193 -16.065,-16.063S153.855,216.18 162.728,216.18z"/>
</vector>
