<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="equipepoli.com.bajapoli.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="equipepoli.com.bajapoli.ui.home.HomeFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_forum"
        android:name="equipepoli.com.bajapoli.ui.forum.ForumFragment"
        android:label="@string/menu_forum"
        tools:layout="@layout/fragment_forum" />

    <fragment
        android:id="@+id/nav_configuracao"
        android:name="equipepoli.com.bajapoli.ui.config.ConfigFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_config" />
    <fragment
        android:id="@+id/nav_noticias"
        android:name="equipepoli.com.bajapoli.ui.noticias.NoticiasFragment"
        android:label="@string/menu_noticias"
        tools:layout="@layout/fragment_config" />
    <fragment
        android:id="@+id/nav_desing"
        android:name="equipepoli.com.bajapoli.ui.catalogo.CatalogoFragment"
        android:label="@string/menu_desing"
        tools:layout="@layout/fragment_config" />


</navigation>